\relax 
\@input{bav4_style_file.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture réseau de MiniCoffee}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ressources Matérielles utilisées}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation et Configuration des éléments de l'infrastrucure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Résaux Virtuel}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Routeurs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Serveur DHCP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Serveur DNS}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
