\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Architecture}{2}{section.2}%
\contentsline {section}{\numberline {3}Ressources Matérielles utilisées}{4}{section.3}%
\contentsline {section}{\numberline {4}Installation et Configuration des éléments de l'infrastrucure}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Résaux Virtuel}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Routeurs}{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Configuration des interfaces}{4}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Configuration des routes entre les réseaux}{6}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Serveur DHCP}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Serveur DNS}{7}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Installation de BIND9}{7}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Configuration des options DNS}{7}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Configuration de zone}{8}{subsubsection.4.4.3}%
