\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}choix du niveau d’infrastructure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}architecture envisagée et plan d’adressage}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}liste des logiciels choisis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}critères de choix du Wiki}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Facilité d’utilisation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Collaboration simplifiée grâce à Git}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Déploiement en local et sécurité des données}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interface claire et moderne}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Maintenance facile et légèreté}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Flexibilité et personnalisation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}solutions mises en œuvre pour la communication sécurisée}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}exemple de Latex}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exemples de liste}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pour le texte}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
